<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="./styles/utilils/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Megogo-test</title>
</head>

<body class="page__body">
  <div class="top-bar">
    <a href="#menu" class="icon icon--menu"></a>
  </div>

  <div class="blocks">
    <div class="page__block block block-1">
      <div class="block__wrapper block-1__wrapper">

        <h2 class="title block-1__title">
          Дивіться ТБ та кіно без реклами в єдиній передплаті
        </h2>
  
        <p class="block-1__description description">
          Популярні телеканали та величезна бібліотека фільмів, серіалів, мультфільмів, трансляцій у єдиній передплаті.
        </p>

        <div class="block-1__bottom">
          <a href="#section-2" class="block-1__down icon icon--down"></a>
        </div>
      </div>
    </div>
  
    <div id="section-2" class="page__block block block-2">
      <div class="block__wrapper block-2__wrapper">
        <h2 class="title block-2__title">
          Дивіться фільми без інтернету
        </h2>
  
        <p class="block-2__description description">
          Завантаження фільмів та серіалів на ваш пристрій.
        </p>
  
        <div class="block-2__image-container image-container">
          <img
            src="./images/block-2-phone.png"
            alt="phone-container"
            class="block-2__top-image"
          >
        </div>
      </div>
    </div>
  
    <div class="page__block block block-3">
      <div class="block__wrapper block-3__wrapper">
        <p class="block-3__heading-1">
          Передплата
        </p>
  
        <p class="block-3__heading-2">
          Оптимальна
        </p>
  
        <h2 class="title block-3__title">
          10000 фільмів та 160+ каналів
        </h2>
  
        <p class="block-3__description description">
          Голлівудська класика та свіжі кіно-новинки за підпискою, прямі футбольні трансляції та понад 160 каналів
        </p>
  
        <h3 class="block-3__price">
          від 1 ГРН
        </h3>
  
        <button class="block-3__button button">
          Спробувати 
        </button>
  
        <p class="block-3__price-description">
          Перші 14 днів за 1 грн, <br> далі – 97 грн/міс.
        </p>
  
        <a href="#details" class="block-3__details link">
          Детальніше
        </a>
      </div>
    </div>
  
    <div class="page__block block block-4">
      <div class="block__wrapper block-4__wrapper">
        <div class="block-4__text">
          <h2 class="title block-4__title">
            Подарунки від партнерів при кожному продовженні передплати
          </h2>
    
          <p class="block-4__text">
            Сертифікати на знижки від WOG, Сушія, Антошка, Єва та ін.
          </p>
        </div>
  
        <div class="block-4__image-container image-container">
          <img
            src="./images/block-4-collage.png"
            alt="discounts"
            class="block-4__image"
          >
        </div>
      </div>
    </div>
  
    <div class="page__block block block-5">
      <div class="block__wrapper block-5__wrapper">
        <h2 class="title block-5__title">
          Підключіть передплату за 1 грн та отримуйте:
        </h2>
  
        <div class="block-5__advantages">
          <div class="advantages__advantage advantage">
            <h3 class="advantage__name">
              ТВ-архів
            </h3>
  
            <p class="advantage__description">
              телепередач до 14 днів
            </p>
          </div>
  
          <div class="advantages__advantage advantage">
            <h3 class="advantage__name">
              Full HD
            </h3>
  
            <p class="advantage__description">
              якість тільки за передплатою
            </p>
          </div>
  
          <div class="advantages__advantage advantage">
            <h3 class="advantage__name">
              10% знижка
            </h3>
  
            <p class="advantage__description">
              на прем'єри
            </p>
          </div>
  
          <div class="advantages__advantage advantage">
            <h3 class="advantage__name">
              5 пристроїв
            </h3>
  
            <p class="advantage__description">
              в одній передплаті
            </p>
          </div>
  
          <div class="advantages__advantage advantage">
            <h3 class="advantage__name">
              Без реклами
            </h3>
  
            <p class="advantage__description">
              на всіх фільмах та мультфільмах
            </p>
          </div>
        </div>
  
        <button class="block-5__button button">
          Підключити
        </button>
      </div>
    </div>
  </div>
</body>
</html>